{
    "name": "full-stack-project",
    "version": "1.0.0",
    "description": "Full-stack project.",
    "author": "student_names_here",
    "license": "ISC",
    "main": "app.ts",
    "prisma": {
        "schema": "domain/data-access/prisma/schema.prisma"
    },
    "scripts": {
        "start": "nodemon -L app.ts --delay 3"
    },
    "nodemonConfig": {
        "ext": "ts",
        "delay": "3",
        "execMap": {
            "ts": "ts-node"
        }
    },
    "dependencies": {
        "@prisma/client": "^5.1.1",
        "bcrypt": "^5.1.0",
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.20.1",
        "cors": "^2.8.0",
        "date-fns": "^2.30.0",
        "dotenv": "^16.0.0",
        "express": "^4.18.0",
        "swagger-jsdoc": "^6.2.0",
        "swagger-ui-express": "^4.6.0"
    },
    "devDependencies": {
        "@types/bcrypt": "^5.0.0",
        "@types/body-parser": "^1.19.0",
        "@types/express": "^4.17.0",
        "@types/node": "^18.0.0",
        "nodemon": "^2.0.0",
        "prisma": "^5.1.1",
        "ts-node": "^10.9.0",
        "typescript": "^4.9.0"
    }
}
